<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>堃达科技官方网站</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">堃达科技官方网站</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/" target="_self">首页</a></li><li class="menu-item"><a href="/archives/" target="_self">历史</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">部署 hexo 到自己的 vps</h1><div class="post-info">6月 12日 2020</div><div class="post-entry"><p>此文为将 <code>Hexo</code> 部署于自己的 <code>VPS</code> 服务器上的经验。</p>
<h3 id="0-转载说明"><a href="#0-转载说明" class="headerlink" title="0.转载说明"></a>0.转载说明</h3><p>作者：JackYao<br>链接：<a href="https://www.jianshu.com/p/a8796a963fe9" target="_blank" rel="noopener">https://www.jianshu.com/p/a8796a963fe9</a><br>来源：简书</p>
<p>有删减。</p>
<h3 id="1-将-Hexo-安装在本机"><a href="#1-将-Hexo-安装在本机" class="headerlink" title="1.将 Hexo 安装在本机"></a>1.将 <code>Hexo</code> 安装在本机</h3><p>以下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g <span class="comment">#全局安装hexo脚手架工具</span></span><br><span class="line">hexo init blog <span class="comment">#初始化项目,命名为blog</span></span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install <span class="comment">#安装依赖库</span></span><br><span class="line">hexo server <span class="comment">#启动nodejs服务, 访问localhost:4000可预览</span></span><br></pre></td></tr></table></figure>

<h3 id="2-服务器配置"><a href="#2-服务器配置" class="headerlink" title="2.服务器配置"></a>2.服务器配置</h3><h4 id="2-1登录服务器"><a href="#2-1登录服务器" class="headerlink" title="2.1登录服务器"></a>2.1登录服务器</h4><p>购买服务器以后，可通过<code>ssh</code>登录服务器操作</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@ipaddress -p port <span class="comment">#ipaddress和port可从供应商处获取，默认为22号端口</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2安装相关软件"><a href="#2-2安装相关软件" class="headerlink" title="2.2安装相关软件"></a>2.2安装相关软件</h4><p><strong>git</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>

<p><strong>配置git</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="keyword">global</span> user.email <span class="string">"emial地址"</span></span><br><span class="line">git config --<span class="keyword">global</span> user.name <span class="string">"用户名"</span></span><br></pre></td></tr></table></figure>

<p><strong>配置git仓库(通过git hook完成自动部署)</strong></p>
<p>以下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt <span class="comment">#进入opt目录</span></span><br><span class="line">mkdir hexo.git <span class="comment">#创建hexo.git文件夹</span></span><br><span class="line"><span class="built_in">cd</span> hexo.git</span><br><span class="line">git init --bare <span class="comment">#初始化仓库</span></span><br><span class="line"><span class="built_in">cd</span> hooks <span class="comment">#进入git钩子脚本目录</span></span><br><span class="line">touch post-receive <span class="comment">#创建post-receive</span></span><br><span class="line">chmod +x post-receive <span class="comment">#增加可执行权限</span></span><br></pre></td></tr></table></figure>

<p>post-receive文件是当接收到git提交的数据后会执行的钩子脚本，接下来需要编辑该文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi post-receive <span class="comment">#编辑post-receive文件</span></span><br></pre></td></tr></table></figure>

<p><strong>内容如下, 具体信息请看注释</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /bin/bash -l</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"接收到提交"</span></span><br><span class="line">GIT_REPO=/opt/hexo.git <span class="comment"># Git 项目路径（与你上面初始化的仓库地址路径相同）</span></span><br><span class="line">TMP_GIT_CLONE=/tmp/64mb <span class="comment"># 临时路径</span></span><br><span class="line">PUBLIC_WWW=/var/www/html/blog/public   <span class="comment"># Web 目录</span></span><br><span class="line">rm -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span> <span class="comment"># 删除临时路径下的文件</span></span><br><span class="line">git <span class="built_in">clone</span> <span class="variable">$GIT_REPO</span> <span class="variable">$TMP_GIT_CLONE</span>  <span class="comment"># 将提交上来的文件 clone 到临时路径</span></span><br><span class="line">rm -rf <span class="variable">$&#123;PUBLIC_WWW&#125;</span>/*  <span class="comment"># 删除 Web 目录下的文件</span></span><br><span class="line">cp -rf <span class="variable">$&#123;TMP_GIT_CLONE&#125;</span>/* <span class="variable">$&#123;PUBLIC_WWW&#125;</span> <span class="comment"># 临时路径下的文件复制到 Web 目录下</span></span><br></pre></td></tr></table></figure>

<p>编辑完成按 <code>esc</code> ,输入 <code>:wq</code> 保存</p>
<p>上面脚本中将仓库转存到了 <code>/var/www/html/blog/public</code> 中。</p>
<p><strong><code>Ngnix</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx</span><br></pre></td></tr></table></figure>

<p><strong>配置<code>nginx</code></strong></p>
<p><code>nginx</code> 的配置文件目录可用以下命令查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -t</span><br></pre></td></tr></table></figure>

<p>确定以后进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/nginx/conf</span><br></pre></td></tr></table></figure>

<p>配置站点访问路径</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">touch</span> <span class="selector-tag">hexo</span><span class="selector-class">.conf</span> #创建<span class="selector-tag">hexo</span><span class="selector-class">.conf</span></span><br><span class="line"><span class="selector-tag">vi</span> <span class="selector-tag">hexo</span><span class="selector-class">.conf</span> #编辑<span class="selector-tag">hexo</span><span class="selector-class">.conf</span>文件</span><br></pre></td></tr></table></figure>

<p><code>hexo.conf</code> 文件内容如下，location /表示用来配置根域名的访问路径</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  root /<span class="keyword">var</span>/www/html/blog/<span class="keyword">public</span>;</span><br><span class="line">  index index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后在 <code>nginx</code> 的主配置文件 <code>nginx.conf</code> 中引入 <code>hexo.conf</code> ，进入编辑模式 <code>vi nginx.conf</code> :</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    server_name www.yaotiancheng.cn yaotiancheng.cn;</span><br><span class="line">    <span class="keyword">include</span> hexo.conf; <span class="comment">#引入hexo.conf</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新加载 <code>nginx</code> ,使配置生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<p><strong>推送到服务器</strong></p>
<p>在本地 <code>hexo</code> 仓库中,打开配置文件 <code>_config.yml</code>，修改 <code>deploy</code> 字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  message: 提交的信息</span><br><span class="line">  repo: username@域名/ipadress:git仓库地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>需要补充说明的是：</p>
<p>关于 <code>repo</code> 字段包含三个部分</p>
<ul>
<li><code>username</code>： 登陆服务器用户名, 一般为root</li>
<li>域名 /  <code>ipdaress</code> : 已解析的域名或者服务器 <code>ip</code> 地址</li>
<li>git仓库地址: 此处为 <code>/opt/hexo.git</code></li>
</ul>
<p>这里需要注意的是服务器的ssh协议使用是22号端口号进行通信的。此处我们需要将服务器的端口号更改为默认值22。登陆服务器后修改配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config  <span class="comment">#将Port字段为22</span></span><br></pre></td></tr></table></figure>

<p>修改完成后需要重启ssh服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>

<p>同时,还需要在 <code>_config.yml</code> 文件中配置 <code>url</code> 字段和 <code>root</code> 字段,否则无法找到样式文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: http://www.yaotiancheng.cn <span class="comment">#主域名</span></span><br><span class="line">root: /</span><br></pre></td></tr></table></figure>

<p>之后通过命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d  </span><br><span class="line"><span class="comment">#输入后会提示ssh密码 输入即可</span></span><br></pre></td></tr></table></figure>

<p>即可将文件推送到服务器</p>
<p>打开浏览器, 输入网址，正常显示。</p>
<p><strong>Done!</strong></p>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/git/" rel="tag">git</a>, <a class="tag-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link" href="/tags/vps/" rel="tag">vps</a>, <a class="tag-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>, <a class="tag-link" href="/tags/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" rel="tag">静态网站</a></div></article></div><div class="post-nav"><div class="next-wrap col-md-6 col-xs-6 col-md-offset-6 col-xs-offset-6"><a href="/2020/06/10/most-popular-projects-in-github/" class="next-post">Github 上的顶级项目</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;堃达科技官方网站&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> | 粤ICP备14048230号 | Theme <a href="https://github.com/yiliashaw/hexo-theme-prince" target="_blank">Prince</a> by SHAW</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>